PORT=3000
TEST=IM_TEST
REACT_APP_GOOGLE_CLIENT_ID=389526293867-1pegkn0qiqisbi5vp5sc3q5ong2pgm0s.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID=ztohtx91
REACT_APP_SANITY_TOKEN=skD1IKGxiKKaY1BZRZlx5y2D0Ublqz0cf8n5vzgYyOClFvUE5aQBQmleLdRH2fza8oXtqqtyqZM6o9Ne2DXlobIM3AIpJ3AYYmJ1rh7STfzlnllheNOFfm71vYNI0yt2lQe6cfAxcmX1mTXEQ7rpcCxvMVjihXhewfNcw4BFZEJUzonVgpyh